# Cube/Prism/Calipso/Cloudsat 
radius = 50 
traj_len = 100
dt = 0.001
origin = (0, 0, 0)
cam.location = (0, 15, 0) # Cloudsat (0, 20, 0)

# 3dpend
radius = 10
traj_len = 1000
dt=0.01
origin = (0, 0, 5)
cam.loation = (0, 25, 5)
--rho 0. 0. 1.\

# heavytop
--rho 0. 0. 0.008\
--l3=0.008\


----- REQUIRED CAMERA DISTANCES ------
CloudSat:
origin = (0, 0, 0)
cam.location = (0, 28, 0)

CALIPSO: 
origin = (0, 0, 0)
cam.location = (0, 15, 0)

Cube:
origin = (0, 0, 0)
cam.location = (0, 5, 0)

Prism:
origin = (0, 0, 0)
cam.location = (0, 4, 0)

Heavytop:
origin = (0, 0, 2)
cam.location = (0, 6, 0)

3D Pend:
origin = (0, 0, 5)
cam.location = (0, 17, 5)


----- DEFAULT MOMENT-OF-INERTIA TENSORS ------

3D Pendulum:

--moi_diag_gt 1. 2.8 2.\
--moi_off_diag_gt 0. 0. 0.\

Heavytop:

--radius=0.02\
--mass=0.008\
--traj_len=100\
--rho 0. 0. -0.008\
--l3=0.02\

CALIPSO:

--moi_diag_gt 3. 2. 1.\
--moi_off_diag_gt 0. 0. 0.\

CloudSat:

--moi_diag_gt 3. 2. 1.\
--moi_off_diag_gt 0. 0. 0.\

U Cube:

--moi_diag_gt 0.602 0.602 0.602\
--moi_off_diag_gt 0. 0. 0.\

NU Cube:

--moi_diag_gt 1.203 1.203 1.203\
--moi_off_diag_gt -0.45 -0.45 -0.45\

U Prism:

--moi_diag_gt 0.177 0.469 0.552\
--moi_off_diag_gt 0. 0. 0.\

NU Prism:

--moi_diag_gt 0.354 0.9375 1.104\
--moi_off_diag_gt -0.352 -0.211 -0.117\